{
    "name": "metadatatransformerusage",
    "version": "0.0.1",
    "scripts": {
        "pack": "npm run build && npm run pack:create && npm run pack:sourcemap:prepare && npm run pack:sourcemap",
        "pack:create": "webpack --mode=\"development\" --devtool source-map dist/src/main.js -o dist/bundle.js",
        "pack:sourcemap:prepare": "npm run pack:sourcemap:prepare:root && npm run pack:sourcemap:prepare:webpack",
        "pack:sourcemap:prepare:root": "replace \"\"\"sourceRoot\"\"\":\"\"\"\"\"\" \"\"\"\"sourceRoot\"\"\":\"\"\"./../\"\"\"\" dist/bundle.js.map",
        "pack:sourcemap:prepare:webpack": "replace webpack:/// \"\" dist/bundle.js.map",
        "pack:sourcemap": "sorcery -d -i dist/bundle.js",
        "rebuild": "npm run clean && npm run build",
        "build": "npm run build:main && npm run build:restore && npm run build:start",
        "build:main": "cd ./../MetaDataTransformer && npm run build",
        "build:restore": "npm run restore",
        "build:start": "cd ./../MetaDataTransformer && npm start -- -v build --pattern=\"/src/**/*.ts\" --out-dir=\"./../MetaDataTransformerUsage/dist\" --root-dir=\"./../MetaDataTransformerUsage\" --module=CommonJS --module-resolution=NodeJs --target=ES5 --source-map --types=node --type-roots=\"./../MetaDataTransformerUsage/node_modules/@types\"",
        "restore": "npm install && npm link .\\..\\MetaDataTransformer",
        "clean": "npm run clean:main && npm run clean:node_modules && npm run clean:dist && npm run clean:package_lock && npm run clean:test_out",
        "clean:main": "cd ./../MetaDataTransformer && npm run clean",
        "clean:node_modules": "if exist node_modules rmdir node_modules /q /s",
        "clean:dist": "if exist dist rmdir dist /q /s",
        "clean:package_lock": "if exist package-lock.json del -f -q package-lock.json",
        "clean:test_out": "if exist test_out rmdir test_out /q /s",
        "test": "npm run build:main && npm run build:restore && npm run test:build && npm run test:build:post && npm run test:start",
        "test:build": "cd ./../MetaDataTransformer && npm start -- -v build --pattern=\"/test/**/*.ts\" --root-dir=\"./../MetaDataTransformerUsage\" --out-dir=\"./../MetaDataTransformerUsage/test_out\" --source-map --types=node --types=jest --type-roots=\"./../MetaDataTransformerUsage/node_modules/@types\"",
        "test:build:post": "npx replace \"require\\([\\'\\\"\\\"]\\@[tT][yY][pP][eE][sS]\\/[a-zA-Z]+[\\'\\\"\\\"]\\)\" \"/* typereference */\" -r --include=\"test_out/**/*.test.js\"",
        "test:start": "jest .test.js"
    },
    "devDependencies": {
        "@types/jest": "^24.0.13",
        "jest": "^24.8.0",
        "sorcery": "^0.10.0",
        "webpack": "^4.32.2",
        "webpack-cli": "^3.3.3",
        "replace": "^1.1.0"
    }
}
