{
    "name": "metadatatransformer",
    "version": "0.0.1",
    "dependencies": {
        "@rushstack/ts-command-line": "^4.4.0",
        "@types/node": "^14.0.23",
        "glob": "^7.1.6",
        "typescript": "3.x",
        "tsyringe": "^4.1.0",
        "reflect-metadata": "^0.1.13",
        "fs": "^0.0.1-security"
    },
    "devDependencies": {
        "@types/jest": "^25.2.3",
        "jest": "^26.0.1"
    },
    "scripts": {
        "start": "node dist/src/cli.js",
        "rebuild": "npm run clean && npm run build",
        "build": "tsc --project tsconfig.dev.json",
        "restore": "npm install",
        "clean": "npm run clean:node_modules && npm run clean:dist && npm run clean:package_lock && npm run clean:test_out && npm run clean:coverage",
        "clean:node_modules": "if exist node_modules rmdir node_modules /q /s",
        "clean:dist": "if exist dist rmdir dist /q /s",
        "clean:package_lock": "if exist package-lock.json del -f -q package-lock.json",
        "clean:test_out": "if exist test_out rmdir test_out /q /s",
        "clean:coverage": "if exist coverage rmdir coverage /q /s",
        "test": "npm run test:build && npm run test:start",
        "test:build": "npm start -- -v build --env=test",
        "test:start": "jest .test.js"
    },
    "main": "./dist/src/export.js",
    "bin": {
        "custom": "./dist/src/cli.js"
    }
}
