{
    "compilerOptions": {
      "module": "commonjs",
      "moduleResolution": "node",
      "target": "es6",
      "outDir": "./dist",
      "sourceRoot": "./../../../node_modules/metadatatransformer/src",
      "inlineSourceMap": true,
      "declaration": true
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules"
    ]
}